REACT_APP_FIRBASE_API_KEY =AIzaSyDJJYPHjGoVn6YlcCC7qlg8pu0oNwGDbJU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-e3123.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID=netflix-clone-e3123
REACT_APP_FIRBASE_STORAGE_BUCKET=netflix-clone-e3123.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER=964533230581
REACT_APP_APP_ID=1:964533230581:web:7ddcf17c702c3681421ebc
REACT_APP_MEASURMENT_ID=G-7V6GZY2TKK